.card-wrap {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 40px;
}
.city-card {
  grid-row: 1;
  max-width: 390px;
  min-width: 300px;
  height: 125px;
  background: $color-white;
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding: 1rem;

  .image {
    width: 90px;
    height: 90px;
  }

  img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  .card-text {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
  }

  ul {
    display: flex;
    font-size: 12px;
    padding: 0;
    margin: 0;

    li:first-child {
      list-style: none;
    }

    li {
      margin-right: 1rem;
    }
  }
}

a {
  text-decoration: none;
  color: $color-black;
}
